source.Koth.jar = src/
bin.includes = META-INF/,\
               tim/workspace/includes/bukkit-1.0.0-R1-SNAPSHOT.jar,\
               tim/workspace/includes/Factions.jar,\
               tim/workspace/includes/Vault.jar,\
               tim/workspace/includes/WorldGuard.jar,\
               tim/workspace/includes/WorldEdit.jar,\
               Koth.jar
